body {
    margin: 0;
    padding: 0;
    background: #0a0a0a;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
}

a {
    color: #00FFBF;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

a::after {
    content: '';
    position: absolute;
    transform: scaleX(0);
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #00FFBF;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

a:hover::after {
    display: none;
}

a:hover .link-icon,
a:hover .link-button {
    transform: scale(1.25);
    transition: transform 0.3s ease;
}

.link-button {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #00FFBF;
    position: relative;
    transition: transform 0.3s ease;
}

.link-container {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

p {
    font-size: 25px;
    color: #ffffff;
}

.wrapper {
    display: flex;
    height: 100vh;
}

.content {
    flex: 1;
}

.interactive {
    flex: 1;
}

.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.main .cell {
    position: relative;
}

.main .cell .description,
.main .cell .description_2 {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.main .cell:hover .description,
.main .cell:hover .description_2 {
    max-height: 100px;
}

.icon {
    width: 16px;
    height: 16px;
    margin: 3px 3px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.25);
}

@media (hover: none) and (pointer: coarse) {

    .main .cell .description,
    .main .cell .description_2 {
        max-height: 0;
        transition: max-height 0.3s ease;
    }

    .main .cell:active .description,
    .main .cell:active .description_2 {
        max-height: 100px;
    }
}

.transparent-button {
    background: transparent;
    border: none;
}

.description_2 {
    font-size: 15px;
}

input[type="radio"],
button {
    color: #00FFBF;
    background: transparent;
    border: none;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.email-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.copy-icon {
    width: 16px;
    height: 16px;
    fill: white;
    transition: transform 0.3s ease;
}

.email-button:hover .copy-icon {
    transform: scale(1.25);
}

.theme-switch {
    display: none;
}

.theme-label {
    width: 60px;
    height: 30px;
    background: none;
    position: relative;
    display: inline-block;
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid #00FFBF;
}

.ball {
    position: absolute;
    top: 5px;
    left: 5px;
    background: #00FFBF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: all 0.3s;
}

.theme-switch:checked+.theme-label .ball {
    transform: translateX(30px);
}

@media screen and (max-width: 600px) {
    .wrapper {
        flex-direction: column;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .icon {
        width: 12px;
        height: 12px;
    }
}